SKIP_PREFLIGHT_CHECK=true



#AKIAJ673YJCZKOBZK3YA
#AWS_S3_CONFIG
AWS_S3_ACCESSKEYID=AKIAJ673YJCZKOBZK3YA
AWS_S3_SECRETACCESSKEY=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
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET_NAME=cmpe273glassdoor